<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quizlathon</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  
</head>

<body>
    <div class="wrapper">
        <header class="headerBanner">
            <div class="timerDiv">
                <p><span id="timeRemain">30</span></p>
            </div>
        </header>
        <main>

            <section class="card" id="main-section">
                <div class="card-body">
                    <h1>Quizlathon</h1>
                    <p>Answer the following Javascript questions within the time limit.<br>
                        Keep in mind that incorrect answers will penalize your score/time by ten seconds!
                    </p>
                    <div class="card-footer">
                        <button id="startQuiz" class="btn">Start Quiz</button>
                    </div>
                </div>
            </section>
          
            <section class="card" id="quiz-1">
                <p id="question">Questions will be populated through Javascript</p>
                <div class="card-quiz" id="options">
                    <label class="lbloption">
                        <input type="button" name="answer" value="A"> A
                    </label>
                    <label class="lbloption">
                        <input type="button" name="answer" value="B"> B
                    </label>
                    <label class="lbloption">
                        <input type="button" name="answer" value="C"> C
                    </label>
                    <label class="lbloption">
                        <input type="button" name="answer" value="D"> D
                    </label>
                </div>
                <span id="result"></span>
                <div id="showScoreDiv" class="card-footer">
                    <button id="showScore" class="btn">Click here for the Score </button>
                </div>
            </section>

            <section class="card" id="timeReset">
            </section>
           

        </main>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>